Model Elf
{
	Path             "MODELS"
	Model       0    "Elf.md3"
	Skin        0    "Elf.png"
	Scale 1.0 1.0 1.2
	DONTCULLBACKFACES
	USEACTORPITCH
	USEACTORROLL

	Frame ND10 A 0 "Death1.00"
	Frame ND10 B 0 "Death1.01"
	Frame ND10 C 0 "Death1.02"
	Frame ND10 D 0 "Death1.03"
	Frame ND10 E 0 "Death1.04"
	Frame ND10 F 0 "Death1.05"
	Frame ND10 G 0 "Death1.06"
	Frame ND10 H 0 "Death1.07"
	Frame ND10 I 0 "Death1.08"
	Frame ND10 J 0 "Death1.09"
	Frame ND10 K 0 "Death1.10"
	Frame ND10 L 0 "Death1.11"
	Frame ND10 M 0 "Death1.12"
	Frame ND10 N 0 "Death1.13"
	Frame ND10 O 0 "Death1.14"
	Frame ND10 P 0 "Death1.15"
	Frame ND10 Q 0 "Death1.16"
	Frame ND10 R 0 "Death1.17"
	Frame ND10 S 0 "Death1.18"
	Frame ND10 T 0 "Death1.19"
	Frame ND10 U 0 "Death1.20"
	Frame ND10 V 0 "Death1.21"
	Frame ND10 W 0 "Death1.22"
	Frame ND10 X 0 "Death1.23"
	Frame ND10 Y 0 "Death1.24"
	Frame ND10 Z 0 "Death1.25"
	Frame ND11 A 0 "Death1.26"
	Frame ND11 B 0 "Death1.27"
	Frame ND11 C 0 "Death1.28"
	Frame ND11 D 0 "Dead1"
	Frame ND20 A 0 "Death2.00"
	Frame ND20 B 0 "Death2.01"
	Frame ND20 C 0 "Death2.02"
	Frame ND20 D 0 "Death2.03"
	Frame ND20 E 0 "Death2.04"
	Frame ND20 F 0 "Death2.05"
	Frame ND20 G 0 "Death2.06"
	Frame ND20 H 0 "Death2.07"
	Frame ND20 I 0 "Death2.08"
	Frame ND20 J 0 "Death2.09"
	Frame ND20 K 0 "Death2.10"
	Frame ND20 L 0 "Death2.11"
	Frame ND20 M 0 "Death2.12"
	Frame ND20 N 0 "Death2.13"
	Frame ND20 O 0 "Death2.14"
	Frame ND20 P 0 "Death2.15"
	Frame ND20 Q 0 "Death2.16"
	Frame ND20 R 0 "Death2.17"
	Frame ND20 S 0 "Death2.18"
	Frame ND20 T 0 "Death2.19"
	Frame ND20 U 0 "Death2.20"
	Frame ND20 V 0 "Death2.21"
	Frame ND20 W 0 "Death2.22"
	Frame ND20 X 0 "Death2.23"
	Frame ND20 Y 0 "Death2.24"
	Frame ND20 Z 0 "Death2.25"
	Frame ND21 A 0 "Death2.26"
	Frame ND21 B 0 "Death2.27"
	Frame ND21 C 0 "Death2.28"
	Frame ND21 D 0 "Dead2"
	Frame ND30 A 0 "Death3.00"
	Frame ND30 B 0 "Death3.01"
	Frame ND30 C 0 "Death3.02"
	Frame ND30 D 0 "Death3.03"
	Frame ND30 E 0 "Death3.04"
	Frame ND30 F 0 "Death3.05"
	Frame ND30 G 0 "Death3.06"
	Frame ND30 H 0 "Death3.07"
	Frame ND30 I 0 "Death3.08"
	Frame ND30 J 0 "Death3.09"
	Frame ND30 K 0 "Death3.10"
	Frame ND30 L 0 "Death3.11"
	Frame ND30 M 0 "Death3.12"
	Frame ND30 N 0 "Death3.13"
	Frame ND30 O 0 "Death3.14"
	Frame ND30 P 0 "Death3.15"
	Frame ND30 Q 0 "Death3.16"
	Frame ND30 R 0 "Death3.17"
	Frame ND30 S 0 "Death3.18"
	Frame ND30 T 0 "Death3.19"
	Frame ND30 U 0 "Death3.20"
	Frame ND30 V 0 "Death3.21"
	Frame ND30 W 0 "Death3.22"
	Frame ND30 X 0 "Death3.23"
	Frame ND30 Y 0 "Death3.24"
	Frame ND30 Z 0 "Death3.25"
	Frame ND31 A 0 "Death3.26"
	Frame ND31 B 0 "Death3.27"
	Frame ND31 C 0 "Death3.28"
	Frame ND31 D 0 "Dead3"
	Frame NGE0 A 0 "Gesture.00"
	Frame NGE0 B 0 "Gesture.01"
	Frame NGE0 C 0 "Gesture.02"
	Frame NGE0 D 0 "Gesture.03"
	Frame NGE0 E 0 "Gesture.04"
	Frame NGE0 F 0 "Gesture.05"
	Frame NGE0 G 0 "Gesture.06"
	Frame NGE0 H 0 "Gesture.07"
	Frame NGE0 I 0 "Gesture.08"
	Frame NGE0 J 0 "Gesture.09"
	Frame NGE0 K 0 "Gesture.10"
	Frame NGE0 L 0 "Gesture.11"
	Frame NGE0 M 0 "Gesture.12"
	Frame NGE0 N 0 "Gesture.13"
	Frame NGE0 O 0 "Gesture.14"
	Frame NGE0 P 0 "Gesture.15"
	Frame NGE0 Q 0 "Gesture.16"
	Frame NGE0 R 0 "Gesture.17"
	Frame NGE0 S 0 "Gesture.18"
	Frame NGE0 T 0 "Gesture.19"
	Frame NGE0 U 0 "Gesture.20"
	Frame NGE0 V 0 "Gesture.21"
	Frame NGE0 W 0 "Gesture.22"
	Frame NGE0 X 0 "Gesture.23"
	Frame NGE0 Y 0 "Gesture.24"
	Frame NGE0 Z 0 "Gesture.25"
	Frame NGE1 A 0 "Gesture.26"
	Frame NGE1 B 0 "Gesture.27"
	Frame NGE1 C 0 "Gesture.28"
	Frame NGE1 D 0 "Gesture.29"
	Frame NGE1 E 0 "Gesture.30"
	Frame NGE1 F 0 "Gesture.31"
	Frame NGE1 G 0 "Gesture.32"
	Frame NGE1 H 0 "Gesture.33"
	Frame NGE1 I 0 "Gesture.34"
	Frame NGE1 J 0 "Gesture.35"
	Frame NGE1 K 0 "Gesture.36"
	Frame NGE1 L 0 "Gesture.37"
	Frame NGE1 M 0 "Gesture.38"
	Frame NGE1 N 0 "Gesture.39"
	Frame NAT1 A 0 "Attack1.00"
	Frame NAT1 B 0 "Attack1.01"
	Frame NAT1 C 0 "Attack1.02"
	Frame NAT1 D 0 "Attack1.03"
	Frame NAT1 E 0 "Attack1.04"
	Frame NAT1 F 0 "Attack1.05"
	Frame NAT2 A 0 "Attack2.00"
	Frame NAT2 B 0 "Attack2.01"
	Frame NAT2 C 0 "Attack2.02"
	Frame NAT2 D 0 "Attack2.03"
	Frame NAT2 E 0 "Attack2.04"
	Frame NAT2 F 0 "Attack2.05"
	Frame NDRO A 0 "Drop.00"
	Frame NDRO B 0 "Drop.01"
	Frame NDRO C 0 "Drop.02"
	Frame NDRO D 0 "Drop.03"
	Frame NDRO E 0 "Drop.04"
	Frame NRAI A 0 "Raise.00"
	Frame NRAI B 0 "Raise.01"
	Frame NRAI C 0 "Raise.02"
	Frame NRAI D 0 "Raise.03"
	Frame NSTA A 0 "Stand1"
	Frame NSTA B 0 "Stand2"
	Frame NWAC A 0 "WalkCr.00"
	Frame NWAC B 0 "WalkCr.01"
	Frame NWAC C 0 "WalkCr.02"
	Frame NWAC D 0 "WalkCr.03"
	Frame NWAC E 0 "WalkCr.04"
	Frame NWAC F 0 "WalkCr.05"
	Frame NWAC G 0 "WalkCr.06"
	Frame NWAC H 0 "WalkCr.07"
	Frame NWAL A 0 "Walk.00"
	Frame NWAL B 0 "Walk.01"
	Frame NWAL C 0 "Walk.02"
	Frame NWAL D 0 "Walk.03"
	Frame NWAL E 0 "Walk.04"
	Frame NWAL F 0 "Walk.05"
	Frame NWAL G 0 "Walk.06"
	Frame NWAL H 0 "Walk.07"
	Frame NWAL I 0 "Walk.08"
	Frame NWAL J 0 "Walk.09"
	Frame NWAL K 0 "Walk.10"
	Frame NWAL L 0 "Walk.11"
	Frame NWAL M 0 "Walk.12"
	Frame NWAL N 0 "Walk.13"
	Frame NWAL O 0 "Walk.14"
	Frame NWAL P 0 "Walk.15"
	Frame NWAL Q 0 "Walk.16"
	Frame NRUN A 0 "Run.00"
	Frame NRUN B 0 "Run.01"
	Frame NRUN C 0 "Run.02"
	Frame NRUN D 0 "Run.03"
	Frame NRUN E 0 "Run.04"
	Frame NRUN F 0 "Run.05"
	Frame NRUN G 0 "Run.06"
	Frame NRUN H 0 "Run.07"
	Frame NRUN I 0 "Run.08"
	Frame NWAB A 0 "WalkBack.00"
	Frame NWAB B 0 "WalkBack.01"
	Frame NWAB C 0 "WalkBack.02"
	Frame NWAB D 0 "WalkBack.03"
	Frame NWAB E 0 "WalkBack.04"
	Frame NWAB F 0 "WalkBack.05"
	Frame NWAB G 0 "WalkBack.06"
	Frame NWAB H 0 "WalkBack.07"
	Frame NWAB I 0 "WalkBack.08"
	Frame NWAB J 0 "WalkBack.09"
	Frame NSWI A 0 "Swim.00"
	Frame NSWI B 0 "Swim.01"
	Frame NSWI C 0 "Swim.02"
	Frame NSWI D 0 "Swim.03"
	Frame NSWI E 0 "Swim.04"
	Frame NSWI F 0 "Swim.05"
	Frame NSWI G 0 "Swim.06"
	Frame NSWI H 0 "Swim.07"
	Frame NSWI I 0 "Swim.08"
	Frame NSWI J 0 "Swim.09"
	Frame NJUM A 0 "Jump.00"
	Frame NJUM B 0 "Jump.01"
	Frame NJUM C 0 "Jump.02"
	Frame NJUM D 0 "Jump.03"
	Frame NJUM E 0 "Jump.04"
	Frame NJUM F 0 "Jump.05"
	Frame NJUM G 0 "Jump.06"
	Frame NJUM H 0 "Jump.07"
	Frame NJUM I 0 "Jump.08"
	Frame NJUM J 0 "Jump.09"
	Frame NJUM K 0 "Land.00"
	Frame NJUM L 0 "Land.01"
	Frame NJUM M 0 "Land.02"
	Frame NJUM N 0 "Land.03"
	Frame NJUM O 0 "Land.04"
	Frame NJUM P 0 "Land.05"
	Frame NJUM Q 0 "Land.06"
	Frame NJUM R 0 "Land.07"
	Frame NJUM S 0 "Land.08"
	Frame NJUM T 0 "Land.09"
	Frame NJUM U 0 "Land.10"
	Frame NJUB A 0 "JumpBack.00"
	Frame NJUB B 0 "JumpBack.01"
	Frame NJUB C 0 "JumpBack.02"
	Frame NJUB D 0 "JumpBack.03"
	Frame NJUB E 0 "JumpBack.04"
	Frame NJUB F 0 "JumpBack.05"
	Frame NJUB G 0 "JumpBack.06"
	Frame NJUB H 0 "JumpBack.07"
	Frame NJUB I 0 "JumpBack.08"
	Frame NJUB J 0 "JumpBack.09"
	Frame NJUB K 0 "JumpBack.10"
	Frame NJUB L 0 "LandBack.00"
	Frame NJUB M 0 "LandBack.01"
	Frame NJUB N 0 "LandBack.02"
	Frame NJUB O 0 "LandBack.03"
	Frame NIDL A 0 "Idle.00"
	Frame NIDL B 0 "Idle.01"
	Frame NIDL C 0 "Idle.02"
	Frame NIDL D 0 "Idle.03"
	Frame NIDL E 0 "Idle.04"
	Frame NIDL F 0 "Idle.05"
	Frame NIDL G 0 "Idle.06"
	Frame NIDL H 0 "Idle.07"
	Frame NIDL I 0 "Idle.08"
	Frame NIDL J 0 "Idle.09"
	Frame NIDL K 0 "Idle.10"
	Frame NIDL L 0 "Idle.11"
	Frame NIDL M 0 "Idle.12"
	Frame NIDL N 0 "Idle.13"
	Frame NIDC A 0 "IdleCr.00"
	Frame NIDC B 0 "IdleCr.01"
	Frame NIDC C 0 "IdleCr.02"
	Frame NIDC D 0 "IdleCr.03"
	Frame NIDC E 0 "IdleCr.04"
	Frame NIDC F 0 "IdleCr.05"
	Frame NIDC G 0 "IdleCr.06"
	Frame NIDC H 0 "IdleCr.07"
	Frame NIDC I 0 "IdleCr.08"
	Frame NIDC J 0 "IdleCr.09"
	Frame NTUR A 0 "Turn.00"
	Frame NTUR B 0 "Turn.01"
	Frame NTUR C 0 "Turn.02"
	Frame NTUR D 0 "Turn.03"
	Frame NTUR E 0 "Turn.04"
	Frame NTUR F 0 "Turn.05"
	Frame NTUR G 0 "Turn.06"
	Frame NTUR H 0 "Turn.07"
	Frame NTUR I 0 "Turn.08"
}
